[defaults]
inventory           = inventory.yml
# transport           = smart
gathering           = smart
stdout_callback     = debug
fact_caching        = yaml
fact_caching_connection = .fact_cache
host_key_checking   = False
jinja2_native       = True

[inventory]
enable_plugins      = yaml

[privilege_escalation]
become_method       = sudo

[ssh_connection]
pipelining          = True
